<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Ricky George Kalathamattathil</h1>
    <img src = "assets/images/IMG-20230806-WA0032.jpg" height = "175"/>
    <hr/>
    <h2>Summary</h2>
    <p>I am a hard working person and would like to give all the efforts 
        to make any project as good as possible.</p>
    <hr/>
    <h2>Education</h2>
    <ol>
        <li>B.Tech Degree form VIT-AP in 2026.</li>
        <li>11th and 12th grade from St. Xavier, Hingna and scored 91% in 12th.</li>
        <li>Completed my schooling from Jain International School, Nagpur and scored 89.4% in 10th.</li>
    </ol>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li>Project in 2nd year of B.Tech regarding communication protocol between cars for safety purposes.</li>
        <li>Attended SIH at university level.</li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Programming in java.</li>
        <li>Programming in Python.</li>
        <li>SQL databases</li>
        <li>Web Development front end</li>
    </ul>
    <hr/>
    <h2>Achievements</h2>
    <ul>
        <li>Cretificates of Achievement in Python</li>
        <li>Certificates of Achievement in SQL</li>
    </ul>
    <hr/>
    <a href = "hobbies.html">Hobbies</a>
    <a href = "../4.3 HTML Porfolio Project/public/contact.html">Contact</a>
    <footer>
        ©Ricky George. All Rights Reserved.
    </footer>
</body>
</html>